2024-11-17T18:08:46.714003261 0.094052s notice: Recursively removing directory /home/moises/AED_RethinkDB/ejemplo2/demo/rethinkdb_data/tmp
2024-11-17T18:08:46.735025010 0.115073s notice: Initializing directory /home/moises/AED_RethinkDB/ejemplo2/demo/rethinkdb_data
2024-11-17T18:08:46.735509555 0.115558s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/moises/AED_RethinkDB/ejemplo2/demo/rethinkdb_data' did not already exist or is empty.)
2024-11-17T18:08:46.735554962 0.115603s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-11-17T18:08:46.752456847 0.132507s notice: Running on Linux 6.8.0-48-generic x86_64
2024-11-17T18:08:46.752663366 0.132712s notice: Loading data from directory /home/moises/AED_RethinkDB/ejemplo2/demo/rethinkdb_data
2024-11-17T18:08:46.962915128 0.342964s info: Automatically using cache size of 100 MB
2024-11-17T18:08:46.992612833 0.372661s warn: Cache size does not leave much memory for server and query overhead (available memory: 1122 MB).
2024-11-17T18:08:46.992624469 0.372673s warn: Cache size is very low and may impact performance.
2024-11-17T18:08:47.009423398 0.389472s error: TCP socket creation failed for port 29015: Address already in use.
